{
  "name": "waterlock-spotify-auth-sonatribe",
  "version": "1.0.0",
  "description": "spotify authentication for waterlock",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wayne-o/waterlock-spotify-auth.git"
  },
  "keywords": [
    "spotify",
    "auth2",
    "authentication",
    "waterlock",
    "sails"
  ],
  "author": "Wayne Douglas <wayne@sonatribe.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wayne-o/waterlock-spotify-auth/issues"
  },
  "homepage": "https://github.com/wayne-o/waterlock-spotify-auth#readme",
  "dependencies": {
    "lodash": "^4.6.1",
    "promise": "^7.1.1",
    "request": "^2.69.0",
    "restler": "^3.4.0",
    "spotify-web-api-node": "^2.2.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.8",
    "istanbul": "^0.4.2",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "proxyquire": "^1.7.4",
    "should": "^8.2.2"
  }
}
